*{
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 600px 200px 30px;
    
}

:root{
    --primary-color: rgb(28,28,28);
    --secondary-color : #F74141; 
    /* --secondary-color:#168FFF;  blue*/
   
    --w: white;
    --b: black;
    --r: #FF0000;
    --bl: #0000FF;
    --y:#badb67; 
    --g:#312D2D;
    --true:grayscale(100%); 
    --none: none;
}

.dark-theme{
    /* --primary-color: white; */
    --primary-color:silver;
    /* --secondary-color: #E92C2C; */
    --secondary-color:#0085FF;
    --w: black;
    --b: white;
    --r: #FF0000;
    --bl: #0000FF;
    --y:#badb67; 
    --g: white;
    --true:none; 
    --none: grayscale(100%);
}

.name {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Sigmar One', cursive;
    font-size: 1.5vw;
}

.name:hover{
    text-shadow: 1px 1px 1px var(--w);
    /* color: var(--b); */
}

.header{
    background-color: var(--primary-color);
    grid-row: 1/2;
    grid-column: 3/-1;

}

.nav-buttons {

    list-style: None;
    display: flex;
    margin-top: 20px;
    color: var(--w);
    font-family: 'Roboto', sans-serif;
    align-items: center;
    padding-top: 10px;
    margin-left: 25px;
    font-size: 1.3vw;

    position: relative;

}

.nax-text {

    margin: 0px 40px;
    display: flex;
    margin: auto;
    text-shadow: 2px 2px 5px var(--secondary-color);


}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: var(--w);
    text-decoration: none;
  }


#home-text{
    color: var(--secondary-color);

}

  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

#nav-dark:hover {
    text-shadow: 2px 2px 2px var(--y);
    color: black;

}

.contact-text{
    color: var(--w);
    font-family: 'Oswald', sans-serif;
    font-size: 2vw;
    padding: 0%;
    margin-top: 200px;
    margin-left: 90px;
    
}

.content{
    background-color: var(--primary-color);
    grid-column: 2/3;
    grid-column: 1/-1;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.footer-form{
    display: flex;
    flex-direction: column;

}

.footer-form,.contact-text{
    animation: slideright 1s linear forwards;
}

@keyframes slideright {
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate((0px));
        opacity: 1;
    }
    
}


.form-box{
    margin: 2px 0px;
}

#contact-submit{
    width: 100px;
    height: 30px;
    background-color: var(--secondary-color);
    color: var(--w);
    border-radius: 30px;
}

#contact-submit:hover{
    background-color: var(--w);
    color:var(--secondary-color)

}

#name-form{
    width: 400px;
    height: 50px;
    margin: 0px;
    margin-left: 340px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#email-form{
    width: 480px;
    height: 50px;
    margin: 0px;
    margin-left: 340px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-box{
    width: 600px;
    height: 200px;
    padding: 0px;
    margin: 0px;
    margin-left: 340px;
    margin-top: 20px;
    

}

.map{
    background-color: var(--primary-color);
    grid-row: 3/4;
    grid-column: 1/3;


}

.meet{
    background-color: var(--g);
    grid-row: 3/4;
    grid-column: 3/9;


}

.logo-content{
    list-style: none;
    color: var(--w);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
   

}

.meet-items{
    margin-bottom: 10px;
}


.site{
    background-color: var(--g);
    grid-row: 3/4;
    grid-column: 9/-1;
}


#site-content{
    list-style: none;
    color: var(--w);
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-left: 50px;
}

#site-map-text{
    font-family: 'Teko', sans-serif;
    font-size: 2vw;
    
}


.footer-desc{
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
}

#site-links{
    display: flex;
    flex-direction: column;
    list-style: none;

    padding: 0%; 
}

.sl{
    color: inherit;
    text-decoration: none;
    
}

.sl:hover{
    color: var(--secondary-color);
}

.copyright {
    background-color: var(--primary-color);
    color: var(--w);
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4/-1;;
         
}

.copyright-text{
    font-family: 'Wire One', sans-serif;
    font-weight: bold;

}