*{
    margin: 0%;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 500px 182px 30px;
    
    

}

:root{
    --primary-color: rgb(28,28,28);
    --secondary-color : #F74141; 
    /* --secondary-color:#168FFF;  blue*/
   
    --w: white;
    --b: black;
    --r: #FF0000;
    --bl: #0000FF;
    --y:#badb67; 
    --g:#312D2D;
    --true:grayscale(100%); 
    --none: none;
}

.dark-theme{
    --primary-color: white;
    /* --secondary-color: #E92C2C; */
    --secondary-color:#0085FF;
    --w: black;
    --b: white;
    --r: #FF0000;
    --bl: #0000FF;
    --y:#badb67; 
    --g: silver;
    --true:none; 
    --none: grayscale(100%);
}



.name {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Sigmar One', cursive;
    font-size: 1.5vw;
}

.name:hover{
    text-shadow: 1px 1px 1px var(--w);
    /* color: var(--b); */
}


.header {
    background-color: var(--primary-color);
    grid-column: 3/-1;
    grid-row: 1/2;


}


.nav-buttons {

    list-style: None;
    display: flex;
    margin-top: 20px;
    color: var(--w);
    font-family: 'Roboto', sans-serif;
    align-items: center;
    padding-top: 10px;
    margin-left: 25px;
    font-size: 1.3vw;

    position: relative;


}

.nax-text {

    margin: 0px 40px;
    display: flex;
    margin: auto;
    text-shadow: 2px 2px 5px var(--secondary-color);


}



.nav-link:hover {
    text-shadow: 2px 2px 2px var(--y);
    color: var(--b);


}


#nav-dark:hover {
    text-shadow: 2px 2px 2px var(--y);
    color: black;

}

.nav-link {
    color: inherit;
    text-decoration: none;


}

.my-photo {
    background-color: var(--primary-color);
    grid-column: 1/5;
    bottom: 0%;
    grid-row: 2/3;
    display: flex;
    justify-content: right;
    align-items: flex-end;

}



.Ashith {
    filter: var(--true);
    float: right;
    max-width: 100%;
    height: auto;
    

}

.Ashith:hover {
    filter: var(--none)
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    grid-column: 5/-1;
    grid-row: 2/3;
    
}

.content-message{
    background-color: var(--primary-color);
    width: 500px;
    height: 400px;
    margin: 10px;
    color: var(--w);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hello-items{
    display: flex;
    list-style: none;
    margin: 0%;
    

}


.line{
    background-color: var(--w);
    height: 6px;
    width: 100px;
    border-radius: 20px;
    align-self: center;

}

.line:hover{
    background-color: var(--secondary-color);
}

.more-button{
    background-color: var(--secondary-color);
    width: 134px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* opacity: 0; */
    
}

.more-button:hover{
    color: var(--secondary-color);
    background-color: var(--w);
}




.know-more{
    color: inherit;
    text-decoration: none;

}

.hello-message{
    font-family: 'Noto Sans', sans-serif;
    font-size: 5vw;
    color: var(--secondary-color);
    
}


.myself{
    font-family: 'Oswald', sans-serif;
    font-size: 4vw;
    padding: 0%;
    margin: 0%;
}

.student{
    font-family: 'Lato', sans-serif;
    margin: 10px 0px;
}

.content-skills{
    font-family: 'Teko', sans-serif;
    font-weight: bold;
    font-size: 1.5vw;
    margin: 10px 0px;
    /* opacity: 0; */
}


.footer {
    background-color: var(--g);
    grid-column: 1/-1;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
  
}

.footer-content{
    display: flex;
    flex-direction: column;
    
}

.cont{
    list-style: none;
    margin: 5px 0px;
    color: var(--w);
}

.footer-form{
    display: flex;
    flex-direction: column;
}

.form-box{
    margin: 2px 0px;
}

.copyright {
    background-color: var(--primary-color);
    color: var(--w);
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4/-1;;
         
}

#cont-message{
    font-family: 'Teko', sans-serif;
    font-size: 2vw;
}
#contact-submit{
    width: 100px;
    height: 30px;
    background-color: var(--secondary-color);
    color: var(--w);
    border-radius: 30px;
}

#site-links{
    display: flex;
    flex-direction: column;
    list-style: none;

    padding: 0%; 
}

#site-content{
    list-style: none;
    color: var(--w);
}

#contact-submit:hover{
    background-color: var(--w);
    color:var(--secondary-color)

}

.sl{
    color: inherit;
    text-decoration: none;
    
}

.sl:hover{
    color: var(--secondary-color);
}

#site-map-text{
    font-family: 'Teko', sans-serif;
    font-size: 2vw;
    
}

.footer-desc{
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
}

.logo-content{
    list-style: none;
    color: var(--w);

}
.copyright-text{
    font-family: 'Wire One', sans-serif;
    font-weight: bold;

}

.footer-logo{
    margin-top: 20px;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: var(--w);
    text-decoration: none;
  }


#home-text{
    color: var(--secondary-color);

}

  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


#hover-red:hover{
    color: var(--secondary-color);
    transition: color 0.5s;

  }

#slide-right{
    animation: slideright 1s linear forwards;
}

@keyframes slideright {
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate((0px));
        opacity: 1;
    }
    
}
/* 
.more-button#slide-right{
    animation-delay: 2s;
}

.content-skills#slide-right{
    animation-delay: 1s;
} */


@media screen and (max-width:550px) {
    .main {
        grid-template-rows: 60px 60px 300px 200px 182px 30px;
    }
    .name{
        grid-row: 1/2;
        width: 100%;
        grid-column: 1/-1;
        font-size: large;

    }

    .header{
        grid-row: 2/3;
        grid-column: 1/-1;;
        

    }

    .nav-buttons{
        padding: 0px;

    }

    .my-photo{
        grid-row: 3/4;
        grid-column: 1/-1;
        justify-content: center;
        align-items: center;
    }

    .Ashith{
        padding: 0px;
        float:none;
        width:150px;
        

        
    }

    .content{
        grid-row: 4/5;
        grid-column: 1/-1;

    }

    .content-message{
        width:300px;
        height: auto;
    }

    .footer{
        grid-row: 5/6;
        grid-column: 1/-1;
        font-size: 0.5rem;

    }
    .footer-form{
        padding: 0px;
        margin: 0px;
    }

    .form-box{
        padding: 0px;
        margin: 0px;
        width: 40vw;
        height: auto;
    }

    #contact-submit.form-box{
        width: 20vw;
        height: auto;
    }

    .cont{
        padding: 0px;
    }

    #site-content{
        padding-left:  0px;;
    }
    .footer-logo{
        padding: 0px;
        margin: 0px;
        
    }

    .logo-content{
        padding: 0px;
        margin: 0px;
    }

    .copyright{
        grid-row: 6/-1;
        grid-column: 1/-1;
        font-size: small;
        max-width: 100%;

    }
    
    
}






